(* ::Package:: *)

(* ::Input:: *)
(*ClearAll["Global` "]*)
(*D0 = 1152 (-4 + c^2) (-1 + c^2 - Cos[2 d] + c^2 Cos[2 d]) + 864 c^2 Sin[2 d]^2;*)
(*D1 = Sqrt[-4 (160 - 128 c^2 + 4 c^4 + 96 Cos[2 d] - 96 c^2 Cos[2 d])^3 + (-16 (-4 + c^2)^3 - D0)^2];*)
(*D2 = (16 (-4 + c^2)^3 + D0 - D1)^(1/3);*)
(*D3 = (40 - 32 c^2 + c^4 + 24 Cos[2 d] - 24 c^2 Cos[2 d]) / (3 2^(2/3) D2) + D2/(24 2^(1/3));*)
(*D4 = Sqrt[(1/4) (4 - c^2) + (1/12) (-4 + c^2) + D3];*)
(*(**)
(*  Use Re[] to take only the real part for each solution because, while the imaginary part*)
(*  should always be zero, the machine precision sometimes yields a small imaginary part.*)
(**)*)
(*solns := {*)
(*    {p ->-ArcCos[Re[-D4/2 - Sqrt[(1/3) (4 - c^2) - D3 - (c Sin[2 d])/(2 D4)]/2]]},*)
(*    {p ->-ArcCos[Re[-D4/2 + Sqrt[(1/3) (4 - c^2) - D3 - (c Sin[2 d])/(2 D4)]/2]]},*)
(*    {p ->-ArcCos[Re[ D4/2 - Sqrt[(1/3) (4 - c^2) - D3 + (c Sin[2 d])/(2 D4)]/2]]},*)
(*    {p ->-ArcCos[Re[ D4/2 + Sqrt[(1/3) (4 - c^2) - D3 + (c Sin[2 d])/(2 D4)]/2]]},*)
(*    {p -> ArcCos[Re[ D4/2 + Sqrt[(1/3) (4 - c^2) - D3 + (c Sin[2 d])/(2 D4)]/2]]},*)
(*    {p -> ArcCos[Re[ D4/2 - Sqrt[(1/3) (4 - c^2) - D3 + (c Sin[2 d])/(2 D4)]/2]]},*)
(*    {p -> ArcCos[Re[-D4/2 + Sqrt[(1/3) (4 - c^2) - D3 - (c Sin[2 d])/(2 D4)]/2]]},*)
(*    {p -> ArcCos[Re[-D4/2 - Sqrt[(1/3) (4 - c^2) - D3 - (c Sin[2 d])/(2 D4)]/2]]}*)
(*}*)
(**)
(*(* Reversed for consistency with color scheme in paper *)*)
(*psolns = Reverse[p/.solns/.{c->0.85}];*)
(*(* Plot from -Pi to 2 Pi to more clearly show the periodicity *)*)
(*Plot[psolns, {d, -Pi, 2Pi}, PlotStyle->*)
(*     {RGBColor["#1f77b4"],RGBColor["#aec7e8"],RGBColor["#ff7f0e"],RGBColor["#ffbb78"],*)
(*      RGBColor["#2ca02c"],RGBColor["#98df8a"],RGBColor["#d62728"],RGBColor["#ff9896"]}]*)
