(* ::Package:: *)

(* ::Input:: *)
(*ClearAll["Global`*"]*)
(*cd = Cos[d];*)
(*sd = Sin[d];*)
(*cd2 = cd^2;*)
(*sd2 = sd^2;*)
(*E0 = -4 + b^2 + c^2 + 2 b c Sin[d];*)
(*E1 = 24 b cd2 (b - c sd) - 48 (-1 + c^2) cd2 + E0^2;*)
(*E2 = -432 b^2 (-1 + c^2) cd2^2 + 432 cd2 (b - c sd)^2 + 72 b cd2 (b - c sd) E0 + 288 (-1 + c^2) cd2 E0 + 2 E0^3;*)
(*E3 = (E2 + Sqrt[-4 E1^3 + E2^2])^(1/3);*)
(*E4 = E1 / (6 2^(2/3) E3) + E3 / (12 2^(1/3));*)
(*E5 = Sqrt[(b^2 cd2) / 4 - E0 / 6 + E4];*)
(*E6 = ((b^3 cd^3) - 4 cd (b - c sd) - (b cd E0)) / (4 E5);*)
(*(**)
(*  Use Re[] to take only the real part for each solution because, while the imaginary part*)
(*  should always be zero, the machine precision sometimes yields a small imaginary part.*)
(**)*)
(*solns := {*)
(*  {p->-ArcCos[Re[(b cd)/4 - E5/2 - Sqrt[(b^2 cd2)/2 - E0/3 - E4 - E6]/2]]},*)
(*  {p->-ArcCos[Re[(b cd)/4 - E5/2 + Sqrt[(b^2 cd2)/2 - E0/3 - E4 - E6]/2]]},*)
(*  {p->-ArcCos[Re[(b cd)/4 + E5/2 - Sqrt[(b^2 cd2)/2 - E0/3 - E4 + E6]/2]]},*)
(*  {p->-ArcCos[Re[(b cd)/4 + E5/2 + Sqrt[(b^2 cd2)/2 - E0/3 - E4 + E6]/2]]},*)
(*  {p-> ArcCos[Re[(b cd)/4 + E5/2 + Sqrt[(b^2 cd2)/2 - E0/3 - E4 + E6]/2]]},*)
(*  {p-> ArcCos[Re[(b cd)/4 + E5/2 - Sqrt[(b^2 cd2)/2 - E0/3 - E4 + E6]/2]]},*)
(*  {p-> ArcCos[Re[(b cd)/4 - E5/2 + Sqrt[(b^2 cd2)/2 - E0/3 - E4 - E6]/2]]},*)
(*  {p-> ArcCos[Re[(b cd)/4 - E5/2 - Sqrt[(b^2 cd2)/2 - E0/3 - E4 - E6]/2]]}*)
(*};*)
(**)
(*(* Reverse for consistency with color scheme in paper *)*)
(*psolns = Reverse[p/.solns/.{b->0.95, c->0.85}];*)
(*(* Plot from -Pi to 2 Pi to more clearly show the periodicity *)*)
(*Plot[psolns, {d, -Pi, 2Pi}, PlotStyle->*)
(*      {RGBColor["#1f77b4"],RGBColor["#aec7e8"],RGBColor["#ff7f0e"],RGBColor["#ffbb78"],*)
(*       RGBColor["#2ca02c"],RGBColor["#98df8a"],RGBColor["#d62728"],RGBColor["#ff9896"]}]*)


(* ::InheritFromParent:: *)
(**)
